#把你要连接的NeoServer的域名或者公网ip放到这里来
#Put the domain name or public network ip of the NeoServer you want to connect to here
REMOTE_DOMAIN_NAME=localhost

#如果你不知道以下的设置意味着什么，请你不要改变它
#If you don't know what the following setting means, please don't change it
LOCAL_DOMAIN_NAME=localhost
HOST_HOOK_PORT=801
HOST_CONNECT_PORT=802
UPDATE_PORT=803
ADMIN_PORT=945

#设置用来连接本地服务器的代理服务器ip和端口，示例：socks->127.0.0.1:7890 如果需要登录则提供密码， 格式： ip:端口@用户名:密码   示例：socks->127.0.0.1:7890@Ceroxe;123456   如果不需要去请留空
#Set the proxy server IP address and port to connect to the on-premises server,Example: socks->127.0.0.1:7890 Provide password if login is required, Format: type->ip:port@username:password Example: socks->127.0.0.1:7890@Ceroxe;123456   If you don't need to go, leave it blank
PROXY_IP_TO_LOCAL_SERVER=

#设置用来连接 NeoProxyServer 的代理服务器ip和端口，示例：socks->127.0.0.1:7890 如果需要登录则提供密码， 格式： ip:端口@用户名:密码   示例：socks->127.0.0.1:7890@Ceroxe;123456
#Set the proxy server IP address and port to connect to the NeoProxyServer,Example: socks->127.0.0.1:7890 Provide password if login is required, Format: type->ip:port@username:password Example: socks->127.0.0.1:7890@Ceroxe;123456   If you don't need to go, leave it blank
PROXY_IP_TO_NEO_SERVER=

#设置是否启用https模式，请注意，必须确保本地代理服务器使用的是https协议，此选项才能正常工作
#Set whether to enable HTTPS mode. Please note that the local proxy server must be using the HTTPS protocol for this option to work properly
ENABLE_HTTPS_MODE=false

#设置是否修改Host请求头
#Set whether to modify the Host request header
REPLACE_HOST_NAME=false

#如果 REPLACE_HOST_NAME 设置为true，就会用这个ip修改请求头中的Host请求头
#If REPLACE_HOST_NAME is set to true, this IP will be used to modify the Host request header in the request header
LOCAL_IP=127.0.0.1

#设置发送心跳包的间隔，单位为毫秒
#Set the interval for sending heartbeat packets, in milliseconds
HEARTBEAT_PACKET_DELAY=1000

#是否启用自动重连当服务端暂时离线的时候
#Whether to enable automatic reconnection when the server is temporarily offline
ENABLE_AUTO_RECONNECT=false

#如果ENABLE_AUTO_RECONNECT设置为true，则将间隔多少秒后重连，单位为秒，且必须为大于0的整数
#If ENABLE_AUTO_RECONNECT is set to true, the number of seconds after which reconnection will be made in seconds and must be an integer greater than 0
RECONNECTION_INTERVAL=30

#数据包数组的长度
#The length of the packet array
BUFFER_LEN=117

#设置本地转发模式下的数据包数组长度
#Set the packet array length in local forwarding mode
LOCAL_TRANSFER_LEN=8192